<head>
<title>Deloitte POC</title>
<style>
	.container {
		position: relative;
		width: 100%;
		overflow: hidden;
	}
	.container video, .container img#canvas, .container img.canvas_inter {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	.container img {
		z-index: 10;
	}

	.container video {
		z-index: 5;
	}

	div.button_container {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 5;
	}

	div.button_container div {
		position: absolute;
		width: 33.3%;
		top: 50%;
		z-index: 10;
		cursor: pointer;
	}

	div.button_container div > img {
		max-width: 350px;
		width: 100%;
	}

	#btn1 {
		left: 0;
	}

	#btn2 {
		left: 33.3%;
	}

	#btn3 {
		left: 66.6%;
	}

	div.button_container img.canvas_inter {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 5;
	}

</style>
<script src="js/jquery.js"></script>	
</head>
<!-- Body -->
<body>
	<div class="container">
		<img id="canvas" src="src/Test_click_play.jpg" />
		<div class="button_container">
			<img class="canvas_inter" src="src/TEST_button.jpg" />
			<div id="btn1">
				<img src="src/Button1.png" />
			</div>
			<div id="btn2">
				<img src="src/Button2.png" />
			</div>
			<div id="btn3">
				<img src="src/Button3.png" />
			</div>
		</div>
		<video id="intro" control muted src="src/Test-intro.mp4" type="video/mp4"></video>
	</div>
</body>

<script>
	const _0x54ec=['230209tBpyCQ','10gdJCwV','click','287300qhkQAw','z-index','#canvas','height','#intro','opacity','width','245218ExrsJI','#btn3','302657MAwHtc','#btn2','margin-top','.button_container','src/Test-button3.mp4','ready','ended','.button_container\x20div','src','load','play','margin-left','src/Test-button2.mp4','450426gryVkm','1DjexPA','282099BhhiBt','animate','.container','.button_container\x20div\x20>\x20img','css','attr','15430SOELgq','#btn1'];const _0x187c=function(_0x3165be,_0x54a56d){_0x3165be=_0x3165be-0x133;let _0x54eca1=_0x54ec[_0x3165be];return _0x54eca1;};const _0x30c0dd=_0x187c;(function(_0x567fa3,_0x298c97){const _0x1af15a=_0x187c;while(!![]){try{const _0x1221e9=parseInt(_0x1af15a(0x145))+parseInt(_0x1af15a(0x146))*-parseInt(_0x1af15a(0x143))+parseInt(_0x1af15a(0x14f))+parseInt(_0x1af15a(0x13d))+parseInt(_0x1af15a(0x151))+parseInt(_0x1af15a(0x13c))*-parseInt(_0x1af15a(0x148))+-parseInt(_0x1af15a(0x13b));if(_0x1221e9===_0x298c97)break;else _0x567fa3['push'](_0x567fa3['shift']());}catch(_0x1edee1){_0x567fa3['push'](_0x567fa3['shift']());}}}(_0x54ec,0x290dd),$(document)[_0x30c0dd(0x133)](function(){const _0x529080=_0x30c0dd;let _0x2d12c8={'width':$(_0x529080(0x14a))[_0x529080(0x14e)](),'height':$(_0x529080(0x14a))[_0x529080(0x14b)]()};$(_0x529080(0x13f))[_0x529080(0x14e)](_0x2d12c8[_0x529080(0x14e)])['height'](_0x2d12c8[_0x529080(0x14b)]);let _0x438a69=$(_0x529080(0x135))[_0x529080(0x14b)](),_0x3e6ab3=$(_0x529080(0x135))[_0x529080(0x14e)](),_0x2e682c=$(_0x529080(0x140))[_0x529080(0x14e)]();$(_0x529080(0x135))['css'](_0x529080(0x153),-_0x438a69/0x2),$(_0x529080(0x140))[_0x529080(0x141)](_0x529080(0x139),(_0x3e6ab3-_0x2e682c)/0x2),$('#canvas')['on'](_0x529080(0x147),function(){const _0x4afa05=_0x529080;$(_0x4afa05(0x14c))['trigger'](_0x4afa05(0x138)),$(this)[_0x4afa05(0x13e)]({'opacity':0x0},0x3e8,function(){const _0x5fe4bc=_0x4afa05;$(_0x5fe4bc(0x14a))[_0x5fe4bc(0x141)](_0x5fe4bc(0x149),0x0)[_0x5fe4bc(0x141)](_0x5fe4bc(0x14d),0x1);});}),$(_0x529080(0x14c))['on'](_0x529080(0x134),function(){const _0x2d8866=_0x529080;$('.button_container')[_0x2d8866(0x141)]('opacity',0x0)['css'](_0x2d8866(0x149),0xa),$(_0x2d8866(0x154))[_0x2d8866(0x13e)]({'opacity':0x1},0x3e8,function(){const _0x5f084a=_0x2d8866;$(_0x5f084a(0x154))[_0x5f084a(0x141)](_0x5f084a(0x14d),0x1);});}),$(_0x529080(0x144))['on']('click',function(){const _0x33043d=_0x529080;$(_0x33043d(0x14c))[_0x33043d(0x142)](_0x33043d(0x136),'src/Test-button1.mp4'),$(_0x33043d(0x14c))[0x0][_0x33043d(0x137)](),$('#intro')['trigger'](_0x33043d(0x138)),$(_0x33043d(0x154))[_0x33043d(0x13e)]({'opacity':0x0},0x3e8,function(){const _0x564cf9=_0x33043d;$(_0x564cf9(0x154))[_0x564cf9(0x141)](_0x564cf9(0x149),0x0)[_0x564cf9(0x141)]('opacity',0x1);});}),$(_0x529080(0x152))['on']('click',function(){const _0x92cb2d=_0x529080;$(_0x92cb2d(0x14c))[_0x92cb2d(0x142)]('src',_0x92cb2d(0x13a)),$(_0x92cb2d(0x14c))[0x0]['load'](),$(_0x92cb2d(0x14c))['trigger']('play'),$('.button_container')[_0x92cb2d(0x13e)]({'opacity':0x0},0x3e8,function(){const _0x4a891e=_0x92cb2d;$(_0x4a891e(0x154))[_0x4a891e(0x141)](_0x4a891e(0x149),0x0)[_0x4a891e(0x141)](_0x4a891e(0x14d),0x1);});}),$(_0x529080(0x150))['on'](_0x529080(0x147),function(){const _0x166841=_0x529080;$(_0x166841(0x14c))[_0x166841(0x142)](_0x166841(0x136),_0x166841(0x155)),$(_0x166841(0x14c))[0x0][_0x166841(0x137)](),$(_0x166841(0x14c))['trigger']('play'),$(_0x166841(0x154))['animate']({'opacity':0x0},0x3e8,function(){const _0x23d9a9=_0x166841;$(_0x23d9a9(0x154))[_0x23d9a9(0x141)](_0x23d9a9(0x149),0x0)[_0x23d9a9(0x141)](_0x23d9a9(0x14d),0x1);});});}));
</script>
